Список лексем в файле input3.txt:
1: (read)
1: (Комментарий)
2: (pop, 0)
3: (push, 1)
3: (Комментарий)
4: (pop, 2)
5: (push, 1)
5: (Комментарий)
6: (pop, 3)
7: (push, 3)
7: (Комментарий)
8: (push, 0)
9: (>)
10: (ji, 4)
10: (Комментарий)
11: (push, 3)
11: (Комментарий)
12: (push, 2)
13: (*)
14: (pop, 2)
15: (push, 3)
15: (Комментарий)
16: (push, 1)
17: (+)
18: (pop, 3)
19: (jmp, 5)
19: (Комментарий)
20: (push, 2)
20: (Комментарий)
21: (write)
22: (end)
22: (Конец файла)

Таблица переменных и констант:
0. Переменная: x
1. Константа: 1
2. Переменная: r
3. Переменная: y
4. Константа: 20
5. Константа: 7

